spring.datasource.url=jdbc:postgresql://localhost/db_book?currentSchema=sc_book&ssl=false
spring.datasource.username=admin
spring.datasource.password=steaua86
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#create-drop
#update

spring.jpa.show-sql=true


spring.main.allow-circular-references=true


#jwt with HMAC algorithm, and public and private key
app.jwt.secret=mySecretKeySharedBetweenClientAndServer
#jwt expires in 1 day, then need to refresh jwt
app.jwt.expiration-in-ms=86400000  

authentication.internal-api-key=MyInternalApiKey123!