
#used in the cloud

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#create-drop
#update

spring.jpa.show-sql=true


spring.main.allow-circular-references=true


#jwt with HMAC algorithm, and public and private key
app.jwt.secret=${JWT_SECRET}
#jwt expires in 1 day, then need to refresh jwt
app.jwt.expiration-in-ms=86400000  

authentication.internal-api-key=${INTERNAL_API_KEY}